# default values
CONJUR_MASTER_HOSTNAME=emea-cybr.secretsmgr.cyberark.cloud
CONJUR_MASTER_PORT=443
CONJUR_APPLIANCE_URL=https://$CONJUR_MASTER_HOSTNAME/api

CONJUR_AUTHN_API_KEY=2bv593x3psdpfe1dav3fc2cr8fqy16m525ybxv1z530r0bar11rrx21
CONJUR_AUTHN_LOGIN=host/data/bnl/ansible-team/ansible-apps/ansible-host
CONJUR_CERT_FILE=conjur.pem
CONJUR_ACCOUNT=conjur